{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Sunderland33;Host=localhost;Port=5432;Database=ltest;CommandTimeout=3600;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "ExchangeGenericConfig": {
    "ExchangeName": "KuCoin_Exchange",
    "ExchangeTopic": "KuCoin_Exchange",
    "ConnectorAlivePingIntervalMs": 1000
  },

  "PrivateConnectionConfig": {
    "Url": "https://openapi-sandbox.kucoin.com/",
    "ApiKey": "62399f9e41a5330001d1259e",
    "SecretKey": "83540f07-87cc-410f-b31d-a94c46e77f20",
    "PassPhrase": "knebworth1979@",
    "PublicWebSocketEndpoint": "api/v1/bullet-public",
    "PrivateWebSocketEndpoint": "api/v1/bullet-private"
  },

  "KuCoinConnectionConfig": {
    
    "Url": "https://openapi-sandbox.kucoin.com/",
    "PublicWebSocketEndpoint": "api/v1/bullet-public",
    "PrivateWebSocketEndpoint": "api/v1/bullet-private",
  },

  "MessageBrokerConfig": {
    "Endpoint": "localhost",
    "PortNo": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/vechain",
    "ReceiveQueue": "kucoin",
    "ExchangeName": "connectors",
    "PublishToQueues": [ "main" ]

  },

  "SymbolDataConfig": {
   // "CoinPairs": [ "KCS/USDT", "BTC/USDT" ]
    "CoinPairs": [ "BTC/USDT" ]
  }
}