{
  "profiles": {
    "FairValueProcessing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60186;http://localhost:60187"
    }
  }
}